{
  "name": "@equinor/lithology-patterns",
  "version": "0.0.3",
  "description": "Collection of Lithology Patterns",
  "main": "index.js",
  "files": [
    "assets"
  ],
  "scripts": {
    "patterns:format": "prettier --write assets/**/**.svg",
    "patterns:optimize": "svgo -f ./figma -o ./assets/svg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/equinor/lithology-patterns.git"
  },
  "keywords": [
    "equinor",
    "lithology",
    "svg"
  ],
  "author": "Equinor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/equinor/lithology-patterns/issues"
  },
  "homepage": "https://github.com/equinor/lithology-patterns#readme",
  "devDependencies": {
    "prettier": "^2.2.1",
    "svgo": "^2.3.0"
  }
}
