{
  "name": "@equinor/lithology-patterns",
  "version": "0.0.1",
  "description": "Collection of Lithology Patterns used with Equinor's applications",
  "main": "index.js",
  "files": [
    "assets"
  ],
  "scripts": {
    "format:patterns": "prettier --write assets/**/**.svg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equinor/lithology-patterns.git"
  },
  "keywords": [
    "equinor",
    "lithology",
    "svg"
  ],
  "author": "Equinor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/equinor/lithology-patterns/issues"
  },
  "homepage": "https://github.com/equinor/lithology-patterns#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
